a{
    text-decoration: none;
    color: black;
}

td{
   width: 100px;
   height: 100px; 
}

.tables{
    display: flex;
    row-gap: 50px;
    margin: auto;
    flex-direction: column;
}
.tablolar {
    display: flex;
    column-gap: 50px;
    margin: auto;
}

.ust-tablo{
    display: flex;
    margin: auto;
    margin-right:160px;
}

input{
    display: flex;
    height: 100%;
    text-align: center;
}
.topInputs {display: inline;

}
.button-div{
    width: 100px;
    margin: auto;
    margin-right: 30px;
    margin-bottom: 50px;
}
.button-div-btn{
    width: 100%;
    display: flex;
    height: 30px;
    justify-content: center;
    align-items: center;
    background-color: #7cabede5;
    color: white;
    border: none;
    border-radius: 5px;
}
.hesaplaBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 30px;
    background-color: #7cabede5;
    color: white;
    margin: auto;
    display: none;
    margin-top: 50px;
    border: none;
    border-radius: 5px;
}
.sonuc-div{
    text-align: center;
    font-size: 30px;
    display: none;
    margin: auto;
}

.container  {
    display: flex;
    margin: auto;
    justify-content: center;
    flex-direction: column;
}
.inputs-wrapper{
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    margin: auto;
    row-gap: 30px;

}

.sayfalar-wrapper{
    display: flex;
    flex-direction: column;
    margin: auto;
    row-gap: 20px;
}

.sayfalar-wrapper a {
    display: flex;
    background-color: #7cabede5;
    padding: 10px;
    border-radius: 15px;
}